-classpath 'C:\\Users\\tobia\\Desktop\\dslab21-template-a1\\build\\classes\\java\\main;C:\\Users\\tobia\\Desktop\\dslab21-template-a1\\build\\resources\\main;C:\\Users\\tobia\\Desktop\\dslab21-template-a1\\lib\\commons-logging-1.2.jar;C:\\Users\\tobia\\Desktop\\dslab21-template-a1\\lib\\hamcrest-core-1.3.jar;C:\\Users\\tobia\\Desktop\\dslab21-template-a1\\lib\\junit-4.12.jar;C:\\Users\\tobia\\Desktop\\dslab21-template-a1\\lib\\orvell-core-0.2.0.jar'
-d 'C:\\Users\\tobia\\Desktop\\dslab21-template-a1\\build\\docs\\javadoc'
-doctitle 'dslab21 2021 API'
-notimestamp 
-quiet 
-windowtitle 'dslab21 2021 API'
'C:\\Users\\tobia\\Desktop\\dslab21-template-a1\\src\\main\\java\\dslab\\ComponentFactory.java'
'C:\\Users\\tobia\\Desktop\\dslab21-template-a1\\src\\main\\java\\dslab\\mailbox\\IMailboxServer.java'
'C:\\Users\\tobia\\Desktop\\dslab21-template-a1\\src\\main\\java\\dslab\\mailbox\\MailboxDmapListenerThread.java'
'C:\\Users\\tobia\\Desktop\\dslab21-template-a1\\src\\main\\java\\dslab\\mailbox\\MailboxDmtpListenerThread.java'
'C:\\Users\\tobia\\Desktop\\dslab21-template-a1\\src\\main\\java\\dslab\\mailbox\\MailboxServer.java'
'C:\\Users\\tobia\\Desktop\\dslab21-template-a1\\src\\main\\java\\dslab\\mailbox\\MailStorage.java'
'C:\\Users\\tobia\\Desktop\\dslab21-template-a1\\src\\main\\java\\dslab\\mailbox\\StatefulResponse.java'
'C:\\Users\\tobia\\Desktop\\dslab21-template-a1\\src\\main\\java\\dslab\\monitoring\\IMonitoringServer.java'
'C:\\Users\\tobia\\Desktop\\dslab21-template-a1\\src\\main\\java\\dslab\\monitoring\\MonitoringServer.java'
'C:\\Users\\tobia\\Desktop\\dslab21-template-a1\\src\\main\\java\\dslab\\protocols\\Mail.java'
'C:\\Users\\tobia\\Desktop\\dslab21-template-a1\\src\\main\\java\\dslab\\transfer\\ITransferServer.java'
'C:\\Users\\tobia\\Desktop\\dslab21-template-a1\\src\\main\\java\\dslab\\transfer\\TaskTransportMail.java'
'C:\\Users\\tobia\\Desktop\\dslab21-template-a1\\src\\main\\java\\dslab\\transfer\\TransferListenerThread.java'
'C:\\Users\\tobia\\Desktop\\dslab21-template-a1\\src\\main\\java\\dslab\\transfer\\TransferServer.java'
'C:\\Users\\tobia\\Desktop\\dslab21-template-a1\\src\\main\\java\\dslab\\util\\Config.java'
